spring.datasource.url=jdbc:h2:file:~/classmaster
spring.datasource.user=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.ssl.key-store=${user.home}/certs/classmaster.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=classmaster
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#java.net.ssl.trustStore=classpath:cacerts.p12
#java.net.ssl.trustStorePassword=

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
